
.barcode
  align-content: center

  .digilogo
    width: 57%
    padding: 0.2% 22% 0% 22%

  .image
    padding: 0% 9.4% 0% 9.4%
    margin-top: -3%

  .text2
    margin: 6% 10% 0px 10%
    text-align: center
    font-size: 14px

  .read-barcode
    padding-left: 11%
    margin-top: 23px
    display: -webkit-box
    width: 78%
    .barcode-value
      width: 100%
      height: 64px
      display: block
      padding: 0px
      border: 0px
      border-radius: 11px
      opacity: 0.6
      text-align: right

    .camera
      position: relative
      z-index: 5
      margin-right: -80px
      color: white
      font-size: 23px
      font-family: Flaticon
      width: 80px
      height: 64px
      display: block
      padding: 0px
      border: 0px
      border-radius: 11px
      background-color: rgb(246,174,131)
      .flaticon-dslr-camera::before
        font-size: 42px
        padding-right: 20px

  .agree
    margin-left: 11%
    margin-top: 23px
    color: white
    font-size: 23px
    width: 78%
    height: 64px
    display: block
    padding: 0px
    border: 0px
    border-radius: 11px
    background-color: rgb(246,174,131)