
.home
  align-content: center

  .digilogo
    width: 57%
    padding: 7% 22% 0% 22%

  .enterForm,
    width: 100%
    text-align: right

  .inputSize
    width: 78%
    height: 64px
    display: block
    padding: 0px
    border: 0px
    border-radius: 11px
    opacity: 0.6

  .userName
    margin: 31px 10% 65px 10%
  .userName::placeholder
    text-align: right
    padding: 16px 20px 19px 0px

  .eye
    display: block
    position: absolute
    right: 15%
    font-size: 50px
    font-family: Flaticon
    z-index: 500
    opacity: 0.44

  .flaticon-hide::before
    font-size: 25px
  .flaticon-eye::before
    font-size: 25px
  .password
    margin: 0px 10% 31px 10%
  .password::placeholder
    text-align: right
    padding: 16px 20px 19px 0px

  .submit
    margin: 30px 10% 65px 10%
    opacity: 1
    background-color: rgb(246,174,131)
    text-align: center
    text-justify: center
  p
    margin-block-start: 0px
    margin-block-end: 0px
  .text
    margin: 0px 18.5% 0px 18.5%
    text-align: center
    font-size: 14px


    .phoneNumber
      display: inline
      background-color: rgba(255, 255, 255, 0.4)
  .checkbox
    text-align: right
    margin-right: 11.6%
    p
      background-color: white
      height: 20px
      width: 20px